<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Gym Routines</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: url('AS.jpg') no-repeat center center fixed;
  background-size: cover;
  margin: 0;
  padding: 20px;
}


    h1 {
      text-align: center;
      color: #a80b1e;
      margin-bottom: 30px;
    }

    .container {
      max-width: 800px;
      margin: auto;
      background: white;
      padding: 20px 30px;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
    }

    .form-group {
      display: flex;
      gap: 10px;
      margin-bottom: 20px;
    }

    input[type="text"], input[type="number"] {
      flex: 1;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 8px;
      transition: border 0.3s;
    }

    input:focus {
      border: 1px solid #ffffff;
      outline: none;
    }

    button {
      padding: 10px 20px;
      background-color:#a80b1e;
      border: none;
      border-radius: 8px;
      color: white;
      font-weight: bold;
      cursor: pointer;
      transition: background 0.3s;
    }

    button:hover {
      background-color:#a80b1e;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    th {
      background-color: #a80b1e;
      color: white;
      padding: 12px;
      border-radius: 8px 8px 0 0;
    }

    td {
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }

    tr:nth-child(even) {
      background-color: #f3e5f5;
    }

    td input {
      width: 100%;
      padding: 8px;
      border: none;
      background: transparent;
      border-bottom: 1px solid #ccc;
      transition: border 0.2s;
    }

    td input:focus {
      border-bottom: 2px solid #a80b1e;
      outline: none;
    }

    .action-btn {
      background-color: #e57373;
      margin: 0 5px;
    }

    .action-btn:hover {
      background-color: #c62828;
    }

    @media (max-width: 600px) {
      .form-group {
        flex-direction: column;
      }

      button {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <h1>Gym Routines</h1>
  <div class="container">
    <div class="form-group">
      <input type="text" id="name" placeholder="Routine name">
      <input type="number" id="duration" placeholder="Duration (min)">
      <button onclick="addRoutine()">Add</button>
    </div>

    <table id="routineTable">
      <thead>
        <tr>
          <th>Name</th>
          <th>Duration</th>
          <th>Actions</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  </div>

  <script>
    const API = 'http://localhost:3000/routines';

    function fetchRoutines() {
      fetch(API)
        .then(res => res.json())
        .then(data => {
          const tbody = document.querySelector('#routineTable tbody');
          tbody.innerHTML = '';
          data.forEach(routine => {
            tbody.innerHTML += `
              <tr>
                <td><input value="${routine.name}" onchange="editRoutine(${routine.id}, this.value, '${routine.duration}')"></td>
                <td><input value="${routine.duration}" onchange="editRoutine(${routine.id}, '${routine.name}', this.value)"></td>
                <td><button class="action-btn" onclick="deleteRoutine(${routine.id})">Delete</button></td>
              </tr>
            `;
          });
        });
    }

    function addRoutine() {
      const name = document.getElementById('name').value;
      const duration = document.getElementById('duration').value;

      if (!name || !duration) return alert("Fill in both fields");

      fetch(API, {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, duration })
      }).then(() => {
        document.getElementById('name').value = '';
        document.getElementById('duration').value = '';
        fetchRoutines();
      });
    }

    function editRoutine(id, name, duration) {
      fetch(`${API}/${id}`, {
        method: 'PUT',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ name, duration })
      }).then(fetchRoutines);
    }

    function deleteRoutine(id) {
      if (!confirm("Are you sure you want to delete this routine?")) return;
      fetch(`${API}/${id}`, { method: 'DELETE' })
        .then(fetchRoutines);
    }

    fetchRoutines();
  </script>
</body>
</html>
